<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .ball {
        width: 100px;
        height: 100px;
        margin: 200px;
        border-radius: 100%;
        background-color: blue;
        animation: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      .ball:hover{
        background-color: red;
        animation-play-state: paused;

      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-100px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="ball"></div>
    </div>
  </body>
</html>
