<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar with flexbox</title>
    <style>
        *{
           margin: 0%;
           padding: 0%; 
        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000314;

        }
        a{
            color: azure;
            padding: 4px;
            text-decoration: none;
        }
        @media screen and (max-width:500px){
          .navbar{
            flex-direction: column;
          }
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="https://zorontech.com/images/logo.svg" />
      </div>
      <div>
        <a href="" target="_self">Home</a>
        <a href="" target="_self">Services</a>
        <a href="" target="_self">Careers</a>
        <a href="" target="_self">About us</a>
      </div>
    </nav>
  </body>
</html>
