<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
          h1{
            text-align: center;
            text-transform: capitalize;
            font-weight: bolder;
            font-style: italic;
        }
        div{
            box-sizing: content-box;
            margin-left: 50px;
            margin-bottom: 20px;
        
        }
        .card1 , .card2{
            width: 300px;
            border: 5px solid violet;
        }
        p{
            padding-left: 60px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            
            
        }
    </style>
</head>
<body>
    <h1>cards</h1>
    
    <div class="card1">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/b2/79/37/solang-valley-manali.jpg?w=900&h=500&s=1" width="300px" height="200px">
        <p>Solang-valley-manali</p>
    </div>
    <br>

    <div class="card2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3aTxkXVngWheyHCCgCQIZv-HEW4toje4NTA&s" width="300px" height="200px">
        <p>Dal-lake-J&K</p>
    </div>

</body>
</html>