<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        h1{
            color: black;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 10px 10px 10px red;
            font-size: 50px;
            font-weight: 800;
            font-style: italic;
        }
        p{
            color:black;
            border: 10px solid greenyellow;
            text-align-last: center;
            text-decoration: wavy underline rgb(238, 130, 238);
        }
        body{
            background-color: bisque;
        }
     
    </style>
</head>
<body>
    <h1>Text Styling</h1>
    <p>CSS Text Formatting plays a crucial role in web design, allowing developers to control the visual
     presentation of text elements. Nearly 70% of a webpage's content is text, making effective formatting 
     essential for readability and user engagement.</p>


</body>
</html>