<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
        img{
            width: 50px;
            height: 50px;
        }
        input{
            width: 300px;
            height: 30px;

        }   
        .login{
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 735px;
        }

        
    </style>
  </head>
  <body>
    <div class="main">
        <div class="logo">
            <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg">
        </div>
      <div class="login">
        <h1>LOGIN</h1>
      </div>
      <div>
        <form>
          <label for="Username">Enter Username or E-mail</label>
          <br />
          <input type="text" placeholder="Username/E-mail" />
          <br /><br />
          <label for="Password">Enter Password</label>
          <br />
          <input type="pswd" placeholder="Enter Password" />
          <br /><br />
          <button>Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
