<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .navbar {
        position: sticky;
        top: 0;
        background-color: #000314;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:10px;
        
      }
      .logo img{
        padding-left: 8px;
      }
      a {
        text-decoration: none;
        color: azure;
        padding: 3px;
        padding-bottom: 5px;
      }
      .content {
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo"><img src="https://zorontech.com/images/logo.svg" /></div>
      <div>
        <a href="" target="_self">Home</a>
        <a href="" target="_self">About us</a>
        <a href="" target="_self">Careers</a>
        <a href="" target="_self">Contact us</a>
      </div>
    </div>
    <p class="content">Scroll Down
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dicta iure ut vero accusantium quo aliquam voluptas rerum molestiae nemo ea laborum vitae, eius, voluptatibus eaque neque perspiciatis tempore dignissimos.

    </p>
  </body>
</html>
